<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">


    <EditText
        android:layout_width="@dimen/input_basic_width"
        android:layout_height="@dimen/input_basic_height"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="@dimen/elements_basic_paddings"
        android:background="@color/basic_input"
        android:hint="@string/input_hint" />

    <Spinner
        android:layout_width="@dimen/dropdown_basic_width"
        android:layout_height="@dimen/input_basic_height"
        android:id="@+id/spinner"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/basic_input" />

    <TextView
        android:layout_width="@dimen/input_basic_width"
        android:layout_height="@dimen/input_basic_height"
        android:text="@string/text_separator"
        android:id="@+id/textView"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="53dp"
        android:gravity="center"
        />
</RelativeLayout>
